NEXT_PUBLIC_SANITY_TOKEN = sk1mZP0TQ60NGo9ipkX0nA3x089DQMfq7PEGL7lzi8sCQ8KqI4XKaOdUL8xbPo5Qx5dvwq7QcmcaBkKpbiNmt0XEN6B3kyfqQtWcQGOw0Qx9A5hcRFg3eO57U0q5oHqTSpx6tBCXp6XUl8BJBlvoGcui0xpGiyEZfOjvuhe2QXyV9Mlm2JJn

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1025455152872-0b4usle64b0ban188sgl3q180dj6tojg.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000